*{
    margin: 0;
    box-sizing: border-box;
}



.section1{
    height: 17vh;
    width: 100%;
    background-color: white;
    display: grid;
}

.section2{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    height: 83vh;
    width: 100%;
    background-color: #f46c24;
}


.dlogo{
    width: 10%;
    height: 100%;
    grid-column: 1/3;
    background-color: white;

}
.logo{

    position: absolute;
    width: 179px;
    height: 163px;

}

.btnqmsomos{
    grid-column: 5;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 14px 24px;
    gap: 8px;
    position: absolute;
    width: 161px;
    height: 75px;
    left: 1600px;
    top: 44px;
    background: #000000;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    font-family: 'Itim';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 150%;
    text-decoration: none;
}

.titulo{
    display: grid;
    grid-row: 2;
    grid-column: 1/3;
    width: 437px;
    height: 58px;
    font-family: 'Irish Grover';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 58px;
    text-align: center;
    color: #FFFFFF;
    margin-left: 20px;
    margin-top: 30px;
}

.btncardapio{
    display: grid;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 161px;
    height: 75px;
    background: white;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    color: #FFFFFF;
    grid-column: 1/3;
    grid-row: 3;
    margin-left: 5%;
    font-family: 'Itim';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 150%;
    display: flex;
    align-items: center;
    text-align: center;
    color: black;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin-left: 145px;
}


.imgpizza{
    grid-column: 3/5;
    grid-row: 2;
    width: 466px;
    height: 499px;
    margin-left: 400px;
}

.txtBV{
    position: absolute;
    width: 389px;
    height: 228px;
    left: 24px;
    top: 561px;
    font-family: 'Itim';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 38px;
    text-align: center;
    color: #FFFFFF;
    margin-left: 6px;
    margin-top: 40px;
}

.btncadastro{

    grid-column: 4;
    grid-row: 5;
    background: #000000;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    font-family: 'Itim';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 150%;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    flex: none;
    flex-grow: 0;
    padding: 14px 24px;
    gap: 8px;
    width: 161px;
    height: 75px;
    justify-content: center;
    margin-top: 50px;


}

.btncontato{
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px 16px;
    gap: 8px;
    grid-column: 4;
    grid-row: 5;
    width: 161px;
    height: 73px;
    background: #000000;
    border-radius: 8px;
    font-family: 'Itim';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 150%;
    color: #FFFFFF;
    margin-left: 200px;
    margin-top: 50px;

}
